{
	"folders": [
		{
			"path": "../../Downloads/2.4+Movie+Ranking+Project"
		},
		{
			"path": "../../Downloads/3.4+Birthday+Invite+Project"
		},
		{
			"path": "../../Downloads/4.3+HTML+Portfolio+Project"
		},
		{
			"path": "../../Downloads/5.1+Adding+CSS"
		},
		{
			"path": "../../Downloads/5.3+CSS+Selectors"
		},
		{
			"path": "../../Downloads/5.4+Color+Vocab+Project"
		},
		{
			"path": "../../Downloads/6.0+CSS+Colors"
		},
		{
			"path": "../../Downloads/6.1+Font+Properties"
		},
		{
			"path": "../../Downloads/6.3+CSS+Box+Model"
		},
		{
			"path": "../../Downloads/6.4+Motivation+Meme+Project"
		},
		{
			"path": "../../Downloads/7.0+CSS+Cascade"
		},
		{
			"path": "../../Downloads/7.1+Combining+Selectors"
		},
		{
			"path": "../../Downloads/7.2+CSS+Positioning"
		},
		{
			"path": "../../Downloads/7.3+Flag+Project"
		},
		{
			"path": "../../Downloads/8.0+CSS+Display"
		},
		{
			"path": "../../Downloads/8.1+CSS+Float"
		},
		{
			"path": "../../Downloads/8.2+Responsiveness"
		},
		{
			"path": "../../Downloads/8.3+Media+Query"
		},
		{
			"path": "../../Downloads/8.4+Web+Design+Agency+Project"
		},
		{
			"path": "../../Downloads/9.0+Display+Flex"
		},
		{
			"path": "../../Downloads/9.1+Flex+Direction"
		},
		{
			"path": "../../Downloads/9.4+Flexbox+Pricing+Table+Project"
		},
		{
			"path": "../../Downloads/10.0+Display+Grid"
		},
		{
			"path": "../../Downloads/10.1+Grid+Sizing"
		},
		{
			"path": "../../Downloads/10.2+Grid+Placement"
		},
		{
			"path": "../../Downloads/10.3+Mondrian+Project"
		},
		{
			"path": "../../Downloads/11.0+Bootstrap+Intro"
		},
		{
			"path": "../../Downloads/11.2+Bootstrap+Components"
		},
		{
			"path": "../../Downloads/11.3+TinDog+Project"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Amazon clone"
	}
}